<div class="max-w-6xl mx-auto px-4 py-6">
  <%= if Phoenix.Flash.get(@flash, :info) do %>
    <div role="alert" class="alert alert-success mb-4">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <span><%= Phoenix.Flash.get(@flash, :info) %></span>
    </div>
  <% end %>
  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <div role="alert" class="alert alert-error mb-4">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <span><%= Phoenix.Flash.get(@flash, :error) %></span>
    </div>
  <% end %>

  <%= @inner_content %>
</div>
